# PM2T2

./: PM2T2.sln
PM2T2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2T2.csproj
PM2T2.Android/: MainActivity.cs  PM2T2.Android.csproj
PM2T2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2T2.Android/Resources/: Resource.designer.cs
PM2T2/Controles/: DataBase.cs
PM2T2/Models/: Firmas.cs
PM2T2/Ventanas/: AgregarLista.xaml  AgregarLista.xaml.cs  MostrarInformacion.xaml  MostrarInformacion.xaml.cs  VerLista.xaml  VerLista.xaml.cs
